sudo: required
language: java
jdk:
  # - oraclejdk9
  - oraclejdk8
  # - openjdk7
env:
  - MAVEN_OPTS="-Xms512m -Xmx1024m"
before_install:
  - .travis/oracle/download.sh
  - .travis/oracle/install.sh  
install: true
before_script:
  - .travis/database.sh
after_success:
  - mvn clean cobertura:cobertura coveralls:report
